server.port=8081
#随机端口
#server.port=${random.int[2000,8000]}
com.chris.name=Chris Lee
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=user
management.endpoints.web.exposure.include=*
# 出现错误时, 直接抛出异常.
spring.mvc.throw-exception-if-no-handler-found=true
# 不为资源文件下的文件资源建立映射
spring.resources.add-mappings=false
spring.task.pool.maxPoolSize=100
spring.user.name=Chris
spring.user.enabled=true
