spring.application.name=eureka-client-user-service
#server.port=8080
server.port=8081
eureka.client.service-url.defaultZone=http://Chris:123456@localhost:8761/eureka/,http://Chris:123456@localhost:8762/eureka/
#采用IP注册
eureka.instance.prefer-ip-address=true
#定义实例ID格式, 启动Console中日志: DiscoveryClient_EUREKA-CLIENT-USER-SERVICE/eureka-client-user-service:192.168.210.1:8081 - registration status: 204
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
# 自定义实例跳转链接
#eureka.instance.status-page-url=http://hunlish.com
# 快速移除已经失效的服务信息:
#eureka.client.healthcheck.enabled=true
# 默认30秒: 心跳间隔时间
eureka.instance.lease-renewal-interval-in-seconds=5
# 默认90秒: 心跳过期时间
eureka.instance.lease-expiration-duration-in-seconds=5
# 自定义元数据
eureka.instance.metadata-map.personalMetadata=Chris