spring.application.name=eureka-server
#server.port=8761
server.port=8762
# 注册中心本身不需要向自己注册
eureka.client.register-with-eureka=false
# 注册中心本身功能是维护服务实例, 而不需要检索注册服务
eureka.client.fetch-registry=false
# 快速移除已经失效的服务信息:
# 1. eureka.server.enable-self-preservation=false
# 2. eureka.server.eviction-interval-timer-in-ms=5000
# emergency! eureka may be incorrectly claiming instances are up when they're not. renewals are lesser than threshold and hence the instances are not being expired just to be safe.
# the self preservation mode is turned off. this may not protect instance expiry in case of network/other problems.
eureka.server.enable-self-preservation=false
spring.security.user.name=Chris
spring.security.user.password=123456
eureka.server.eviction-interval-timer-in-ms=5000
